################################
#                              #
#                         F    #
# *                       I    #
#             #############    #
#           ##                 #
# P               #KKKKKK    # #
# IK             #########     #
###########   ###         #    #
#          #                   #
#           #                  #
#            #                 #
#             #                #
#              #               #
#               #              #
#                #             #
#                 #            #
#                              #
#  I G#G # G# G## G# G# G# GI  #
#  ##########################  #
# #                          # #
#                              #
#                              #
#I              K            KI#
############### ################
#                              #
#                              #
#  * ###### ^ #%# ^ ###### *   #
#P                            P#
#I K           @F            KI#
###############I################
################################
