################################
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#P                             #
#I F                           #
##############*                #
#                          P   #
#              K           I   #
#     ##########################
#                              #
#  %^*                         #
#                              #
# ####      %^*            G   #
#                         ###  #
# G    K# I    @  F  I#  K  G  #
################################
################################
